########### FROM ########
sf.username = xxxx@xxxxxxxx
sf.password = xxxxxxxx
########### TO ########
sf.username = xxxx@xxxxxxxx
sf.password = xxxxxxxx


########### URL ########
sf2.serverurl = https://test.salesforce.com
## sf.serverurl = https://test.salesforce.com
sf.serverurl = https://test.salesforce.com
